<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title>I need help</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="bundle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons+Round"
      rel="stylesheet"
    />
  </head>

  <body>
    <script src="bundle.js"></script>
  </body>
</html>
